{
  "version": "0.1.1",
  "timestamp": 1588351174942,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "modulationColor": -12544,
    "internal": {},
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16738561,
    "internal": {},
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "mixerViewCondensed": false
    },
    "children": {
      "palette": {
        "id": 11,
        "class": "heronarts.lx.color.LXPalette",
        "modulationColor": -4718848,
        "internal": {},
        "parameters": {
          "label": "LX",
          "hueMode": 0,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color/hue": 0.0,
          "period": 120000.0,
          "range": 10.0
        },
        "children": {}
      },
      "tempo": {
        "id": 15,
        "class": "heronarts.lx.Tempo",
        "modulationColor": -5046017,
        "internal": {},
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {}
      },
      "modulation": {
        "id": 17,
        "class": "heronarts.lx.LXModulationEngine",
        "modulationColor": -16758017,
        "internal": {},
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "master": {
        "id": 18,
        "class": "heronarts.lx.LXMasterChannel",
        "modulationColor": -16767745,
        "internal": {},
        "parameters": {
          "label": "Master",
          "arm": false,
          "selected": false
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      "output": {
        "id": 19,
        "class": "heronarts.lx.LXEngine$Output",
        "modulationColor": -60160,
        "internal": {},
        "parameters": {
          "label": "Output",
          "enabled": false,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 21,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "modulationColor": -16711738,
        "internal": {},
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "modulationColor": -4587776,
        "internal": {},
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 23,
            "class": "heronarts.lx.audio.LXAudioInput",
            "modulationColor": -46592,
            "internal": {},
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 24,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "modulationColor": -9306368,
            "internal": {},
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 25,
            "class": "heronarts.lx.audio.GraphicMeter",
            "modulationColor": -16711924,
            "internal": {},
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "Band-1": 0.0,
              "Band-2": 0.0,
              "Band-3": 0.0,
              "Band-4": 0.0,
              "Band-5": 0.0,
              "Band-6": 0.0,
              "Band-7": 0.0,
              "Band-8": 0.0,
              "Band-9": 0.0,
              "Band-10": 0.0,
              "Band-11": 0.0,
              "Band-12": 0.0,
              "Band-13": 0.0,
              "Band-14": 0.0,
              "Band-15": 0.0,
              "Band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 26,
        "class": "heronarts.lx.osc.LXOscEngine",
        "modulationColor": -61952,
        "internal": {},
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      }
    },
    "channels": [
      {
        "id": 83,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711744,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 95,
            "class": "noomechanism.icosahedron.patterns.Random",
            "modulationColor": -65451,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Random"
            },
            "children": {
              "modulation": {
                "id": 96,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711756,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 111,
            "class": "noomechanism.icosahedron.patterns.BarScanner",
            "modulationColor": -8716033,
            "internal": {
              "expanded": true,
              "modulationExpanded": true,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "BarScanner",
              "pos": 0.0,
              "slope": 1.100779975418001,
              "maxv": 1.0
            },
            "children": {
              "modulation": {
                "id": 112,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -12058880,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [
                  {
                    "id": 129,
                    "class": "heronarts.lx.modulator.VariableLFO",
                    "modulationColor": -7077633,
                    "internal": {},
                    "parameters": {
                      "label": "LFO",
                      "running": true,
                      "trigger": false,
                      "loop": true,
                      "tempoSync": false,
                      "tempoMultiplier": 5,
                      "tempoLock": true,
                      "clockMode": 0,
                      "periodFast": 4155.837344665151,
                      "periodSlow": 10000.0,
                      "wave": 0,
                      "skew": 0.0,
                      "shape": 0.0,
                      "phase": 0.0,
                      "exp": 0.0
                    },
                    "children": {},
                    "basis": 0.22294889144585706
                  }
                ],
                "modulations": [
                  {
                    "source": {
                      "id": 129,
                      "path": "/modulation/modulator/1"
                    },
                    "target": {
                      "componentId": 111,
                      "parameterPath": "pos",
                      "path": "/pos"
                    },
                    "id": 130,
                    "class": "heronarts.lx.parameter.LXCompoundModulation",
                    "modulationColor": -9174785,
                    "internal": {},
                    "parameters": {
                      "label": "LX",
                      "enabled": true,
                      "Polarity": 0,
                      "Range": 1.0
                    },
                    "children": {}
                  }
                ],
                "triggers": []
              }
            }
          },
          {
            "id": 149,
            "class": "noomechanism.icosahedron.patterns.Collision",
            "modulationColor": -16711748,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Collision",
              "Move": 0.5,
              "Explode": 0.3,
              "maxv": 1.0,
              "slope": 2.8452999476835132
            },
            "children": {
              "modulation": {
                "id": 150,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16128,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 171,
            "class": "noomechanism.icosahedron.patterns.Traveler",
            "modulationColor": -39168,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Traveler",
              "slope": 0.3509301039148116,
              "maxv": 1.0,
              "speed": 2.9000001586973667,
              "blobs": 15,
              "randspd": 0.0,
              "sparkle": true,
              "nxtBar": -1,
              "spklMin": 45.89999897405505,
              "spklDepth": 255.0
            },
            "children": {
              "modulation": {
                "id": 172,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -5897985,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 245,
            "class": "noomechanism.icosahedron.patterns.BarSelector",
            "modulationColor": -16711821,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "BarSelector",
              "BarNum": 20,
              "caps": false,
              "dircaps": true,
              "joint": true
            },
            "children": {
              "modulation": {
                "id": 246,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16737025,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 285,
            "class": "noomechanism.icosahedron.patterns.TravelN",
            "modulationColor": -65338,
            "internal": {
              "expanded": true,
              "modulationExpanded": true,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "TravelN",
              "slope": 0.34996999664790923,
              "maxv": 1.0,
              "speed": 10.0,
              "blobs": 31,
              "randspd": 1.0,
              "sparkle": true,
              "nxtBar": -1,
              "spklMin": 198.89999555423856,
              "spklDepth": 63.75000427477062
            },
            "children": {
              "modulation": {
                "id": 286,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -1573120,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [
                  {
                    "id": 329,
                    "class": "heronarts.lx.modulator.VariableLFO",
                    "modulationColor": -23296,
                    "internal": {},
                    "parameters": {
                      "label": "LFO",
                      "running": true,
                      "trigger": false,
                      "loop": true,
                      "tempoSync": false,
                      "tempoMultiplier": 5,
                      "tempoLock": true,
                      "clockMode": 0,
                      "periodFast": 373.72859952675475,
                      "periodSlow": 10000.0,
                      "wave": 0,
                      "skew": -0.019999999552965164,
                      "shape": -1.1175870895385742E-8,
                      "phase": 0.0,
                      "exp": 1.0
                    },
                    "children": {},
                    "basis": 0.2833458911605892
                  }
                ],
                "modulations": [
                  {
                    "source": {
                      "id": 329,
                      "path": "/modulation/modulator/1"
                    },
                    "target": {
                      "componentId": 285,
                      "parameterPath": "slope",
                      "path": "/slope"
                    },
                    "id": 330,
                    "class": "heronarts.lx.parameter.LXCompoundModulation",
                    "modulationColor": -65365,
                    "internal": {},
                    "parameters": {
                      "label": "LX",
                      "enabled": true,
                      "Polarity": 0,
                      "Range": 0.1899999959766865
                    },
                    "children": {}
                  }
                ],
                "triggers": []
              }
            }
          }
        ]
      },
      {
        "id": 195,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6226176,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.4285714337602258,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 207,
            "class": "noomechanism.icosahedron.patterns.BarSelector",
            "modulationColor": -16711902,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "BarSelector",
              "BarNum": -1,
              "caps": true,
              "dircaps": true,
              "joint": false
            },
            "children": {
              "modulation": {
                "id": 208,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -8913152,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 327,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -65281,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Gradient",
              "gradient": 359.99999195337296,
              "spreadX": 1.0,
              "spreadY": 1.0,
              "spreadZ": 0.5599999874830246,
              "spreadR": 0.8399999812245369,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "children": {
              "modulation": {
                "id": 328,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16725249,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      }
    ]
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 1,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 14.105346942644694,
          "theta": 165.5342121918744,
          "phi": 0.19959144997086894,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 14.105346942644694,
            "theta": 165.5342121918744,
            "phi": 0.19959144997086894,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}